<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent"
    android:weightSum="200"
    android:gravity="center_vertical">

    <com.itheima.galleryview.view.ViewPagerTransform
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clipChildren="false"
        android:layout_weight="120">

    </com.itheima.galleryview.view.ViewPagerTransform>
</LinearLayout>